@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 220 10% 20%; /* Charcoal text */
  --muted: 220 10% 95%;
  --muted-foreground: 220 5% 40%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 10% 20%;
  --card: 0 0% 100%;
  --card-foreground: 220 10% 20%;
  --border: 220 10% 90%;
  --input: 220 10% 90%;
  --primary: 220 10% 40%; /* Chrome-like primary */
  --primary-foreground: 0 0% 100%;
  --secondary: 220 5% 95%;
  --secondary-foreground: 220 10% 20%;
  --accent: 220 10% 90%;
  --accent-foreground: 220 10% 20%;
  --destructive: 0 70% 50%;
  --destructive-foreground: 0 0% 100%;
  --ring: 220 10% 40%;
  --radius: 0.5rem;
  
  /* Chrome-metallic colors */
  --chrome-light: 220 10% 90%; 
  --chrome-medium: 220 5% 70%;
  --chrome-dark: 220 10% 40%;
  --chrome-darker: 220 10% 20%;
  --chrome-accent: 220 40% 50%;
  
  /* Our grays */
  --gray-100: 220 10% 97%;
  --gray-200: 220 10% 92%;
  --gray-300: 220 5% 85%;
  --gray-400: 220 5% 65%;
  --gray-500: 220 5% 50%;
  --gray-600: 220 5% 40%;
  --gray-700: 220 5% 30%;
  --gray-800: 220 10% 20%;
  --gray-900: 220 15% 10%;
  
  /* Functional colors */
  --yellow-light: 50 100% 70%; /* Light yellow for insights icon */
  --yellow: 50 100% 50%; /* Bright yellow for insights */
  --success: 120 70% 40%;
  --warning: 30 100% 50%;
  --error: 0 70% 50%;
}

.dark {
  --background: 220 15% 10%;
  --foreground: 220 10% 90%;
  --muted: 220 15% 20%;
  --muted-foreground: 220 10% 70%;
  --popover: 220 15% 10%;
  --popover-foreground: 220 10% 90%;
  --card: 220 15% 10%;
  --card-foreground: 220 10% 90%;
  --border: 220 10% 25%;
  --input: 220 10% 25%;
  --primary: 220 10% 60%; /* Lighter chrome in dark mode */
  --primary-foreground: 220 15% 10%;
  --secondary: 220 10% 20%;
  --secondary-foreground: 220 10% 90%;
  --accent: 220 10% 20%;
  --accent-foreground: 220 10% 90%;
  --destructive: 0 70% 50%;
  --destructive-foreground: 220 10% 90%;
  --ring: 220 10% 60%;
  --radius: 0.5rem;
  
  /* Chrome-metallic colors - dark mode */
  --chrome-light: 220 10% 70%; 
  --chrome-medium: 220 5% 50%;
  --chrome-dark: 220 10% 30%;
  --chrome-darker: 220 15% 15%;
  --chrome-accent: 220 40% 60%;
  
  /* Our grays - dark mode */
  --gray-100: 220 10% 20%;
  --gray-200: 220 10% 25%;
  --gray-300: 220 5% 30%;
  --gray-400: 220 5% 40%;
  --gray-500: 220 5% 50%;
  --gray-600: 220 5% 60%;
  --gray-700: 220 5% 70%;
  --gray-800: 220 10% 80%;
  --gray-900: 220 15% 90%;
  
  /* Functional colors - dark mode */
  --yellow-light: 50 90% 70%; /* Light yellow for insights icon */
  --yellow: 50 100% 50%; /* Bright yellow for insights */
  --success: 120 60% 50%;
  --warning: 30 90% 60%;
  --error: 0 80% 60%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  /* Calendar export button to ensure visibility */
  .export-options-button {
    position: absolute !important;
    top: 20px;
    right: 20px;
    z-index: 1000 !important;
    display: flex !important;
  }
  
  /* Grid and cell styles */
  .grid-cell {
    @apply min-w-[150px] h-9 border border-[hsl(var(--gray-300))] 
           overflow-hidden text-ellipsis whitespace-nowrap;
  }

  .grid-header-cell {
    @apply sticky top-0 z-10 bg-[hsl(var(--gray-200))] font-semibold text-[hsl(var(--gray-600))];
  }
  
  /* Dark mode specific overrides */
  .dark .grid-cell {
    @apply border-[hsl(var(--gray-300))];
  }
  
  .dark .grid-header-cell {
    @apply bg-[hsl(var(--gray-200))] text-[hsl(var(--gray-600))];
  }

  /* Notes cell specific style with text wrapping */
  .grid-cell.col-notes > div {
    @apply overflow-hidden text-ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    position: relative;
    padding-right: 0.25rem;
    min-height: 100%;
    max-height: 100%;
  }

  /* Make notes wrap and stay in the cell */
  .grid-cell.col-notes {
    @apply relative overflow-visible;
  }

  /* Notes modal */
  .notes-modal {
    @apply fixed inset-0 z-50 flex items-center justify-center;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .notes-modal-content {
    @apply bg-background text-foreground rounded-lg shadow-xl p-6;
    width: 600px;
    max-width: 90vw;
    min-height: 200px;
    max-height: 80vh;
    overflow-y: auto;
    border: 3px solid hsl(var(--chrome-dark));
    box-shadow: 0 20px 35px -5px rgba(0, 0, 0, 0.25);
    animation: fadeInModal 0.2s ease-in-out;
  }

  @keyframes fadeInModal {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Notes visual cue */
  .grid-cell.col-notes.has-notes > div {
    @apply text-[hsl(var(--chrome-dark))];
  }

  /* Cell with wrapping text when editing */
  .cell-editable {
    @apply whitespace-normal overflow-visible h-auto min-h-[2.25rem] break-words;
  }

  /* Column width specifications */
  .col-entity {
    @apply w-[180px] max-w-[180px];
  }
  
  .col-contact {
    @apply w-[150px] max-w-[150px];
  }
  
  .col-email {
    @apply w-[200px] max-w-[200px];
  }
  
  .col-phone {
    @apply w-[120px] max-w-[120px];
  }
  
  .col-linkedin {
    @apply w-[200px] max-w-[200px];
  }
  
  .col-contact-linkedin {
    @apply w-[200px] max-w-[200px];
  }
  
  .col-facebook {
    @apply w-[200px] max-w-[200px];
  }
  
  .col-notes {
    @apply w-[250px] max-w-[250px];
  }
  
  /* Notes cell with content hover effect */
  .grid-cell.col-notes.has-notes {
    @apply cursor-pointer;
  }
  
  .grid-cell.col-notes.has-notes:hover {
    @apply bg-[hsl(var(--chrome-light))];
  }
  
  .dark .grid-cell.col-notes.has-notes:hover {
    @apply bg-[hsl(var(--chrome-dark)_/_0.3)];
  }
  
  .col-insights {
    @apply w-[100px] max-w-[100px] text-center;
  }
  
  .col-attempted {
    @apply w-[120px] max-w-[120px] text-center;
  }
  
  /* Insights tooltip */
  .insights-tooltip {
    @apply invisible absolute z-50 p-2 text-xs text-white bg-black bg-opacity-75 rounded shadow-md;
    width: 200px;
    white-space: normal;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* Show insights tooltip on hover */
  .col-insights .group:hover .insights-tooltip {
    @apply visible;
  }

  /* Tab navigation */
  .tab-active {
    @apply bg-[#333333] border-b-2 border-[#222222] text-white font-semibold;
  }
  
  .tab-inactive {
    @apply bg-[hsl(var(--gray-100))] border border-[hsl(var(--gray-300))] border-b-0;
  }
  
  /* Dark mode tab navigation */
  .dark .tab-active {
    @apply bg-[#333333] border-b-2 border-[#222222] text-white font-semibold;
  }
  
  .dark .tab-inactive {
    @apply bg-[hsl(var(--gray-200))] border border-[hsl(var(--gray-300))] border-b-0;
  }

  /* Cell editing */
  .grid-cell[contenteditable="true"] {
    @apply bg-white border-2 border-[hsl(var(--chrome-dark))] z-10 relative;
    min-height: 100%;
  }
  
  .grid-cell[contenteditable="true"]:focus {
    @apply outline-none border-2 border-[hsl(var(--chrome-dark))] bg-[hsl(var(--chrome-light)_/_0.2)];
    box-shadow: 0 0 0 1px hsl(var(--chrome-dark));
  }
  
  .grid-cell:focus {
    @apply outline-none;
  }
  
  .dark .grid-cell[contenteditable="true"]:focus {
    @apply outline-none border-2 border-[hsl(var(--chrome-light))] bg-[hsl(var(--chrome-dark)_/_0.3)];
    box-shadow: 0 0 0 1px hsl(var(--chrome-light));
  }
}
